<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=1920, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/design-guide.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://animaapp.s3.amazonaws.com/launchpad-static/launchpad.js"></script>
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
    <meta name="author" content="AnimaApp.com - Design to code, Automated." />
  </head>
  <body style="margin: 0; background: #fdfdfe">
    <input type="hidden" id="anPageName" name="page" value="design-guide" />
    <div class="container-center-horizontal">
      <div class="design-guide animate-enter14 screen">
        <a href="guidelines-buttons.html">
          <div class="overviewbuttons-C61RwL">
            <div class="rechteck-614-Pas6xV"></div>
            <img class="overviewbuttons-Pas6xV" src="img/overview-buttons@1x.png" /></div
        ></a>
        <a href="guidelines-icons.html">
          <div class="overviewicons-C61RwL">
            <div class="rechteck-613-VTwxzW"></div>
            <img class="overviewicons-VTwxzW" src="img/overview-icons@1x.png" /></div
        ></a>
        <a href="guidelines-fonts.html">
          <div class="overviewfonts-C61RwL">
            <div class="rechteck-612-CFaScP"></div>
            <img class="overviewfonts-CFaScP" src="img/overview-fonts@1x.png" /></div
        ></a>
        <a href="guidelines-navigation.html">
          <div class="overviewnavigation-C61RwL">
            <div class="rechteck-610-f1s3Ac"></div>
            <img class="overviewnavigation-f1s3Ac" src="img/overview-navigation@1x.png" /></div
        ></a>
        <a href="guidelines-colors.html">
          <div class="overviewcolors-C61RwL">
            <div class="rechteck-610-aTLXeB"></div>
            <img class="overviewcolors-aTLXeB" src="img/overview-colors@1x.png" /></div
        ></a>
        <a href="guidelines-accessibility-1.html">
          <div class="overviewaccessibillity-C61RwL">
            <div class="rechteck-609-GemCN2"></div>
            <img class="overviewaccessibility-GemCN2" src="img/overview-accessibility@1x.png" /></div
        ></a>
        <a href="guidelines-layout.html">
          <div class="overviewlayout-C61RwL" id="overview_layout">
            <div class="gruppe-1038-zf8gxc">
              <div class="rechteck-10-UjsJYQ"></div>
            </div>
            <img class="overviewlayout-zf8gxc" src="img/overview-layout@1x.png" /></div
        ></a>
        <img class="bannerdesignguide-C61RwL animate-enter13" src="img/banner-designguide@1x.png" />
        <div class="design-guide-C61RwL">Design Guide</div>
        <div class="here-you-get-an-re-treated-here-C61RwL roboto-normal-log-cabin-20px">
          Here you get an overview of the topics that are treated here.
        </div>
        <a href="guidelines-layout.html"><div class="layout-C61RwL roboto-medium-log-cabin-30px">Layout</div></a>
        <a href="guidelines-accessibility-1.html"
          ><div class="accessibility-C61RwL roboto-medium-log-cabin-30px">Accessibility</div></a
        >
        <a href="guidelines-colors.html"><div class="colors-C61RwL roboto-medium-log-cabin-30px">Colors</div></a>
        <a href="guidelines-navigation.html"
          ><div class="navigation-C61RwL roboto-medium-log-cabin-30px">Navigation</div></a
        >
        <a href="guidelines-fonts.html"><div class="fonts-C61RwL roboto-medium-log-cabin-30px">Fonts</div></a>
        <a href="guidelines-icons.html"><div class="icons-C61RwL roboto-medium-log-cabin-30px">Icons</div></a>
        <a href="guidelines-buttons.html"><div class="buttons-C61RwL roboto-medium-log-cabin-30px">Buttons</div></a>
        <img class="linie-399-C61RwL" src="img/linie-399-1@1x.png" />
        <img class="linie-402-C61RwL" src="img/linie-399-1@1x.png" />
        <img class="linie-403-C61RwL" src="img/linie-399-1@1x.png" />
        <img class="linie-404-C61RwL" src="img/linie-399-1@1x.png" />
        <img class="linie-405-C61RwL" src="img/linie-399-1@1x.png" />
        <img class="linie-406-C61RwL" src="img/linie-399-1@1x.png" />
        <img class="linie-408-C61RwL" src="img/linie-399-1@1x.png" />
        <div class="header-C61RwL">
          <div class="rechteck-1-IcPKRJ"></div>
          <a href="resources.html"><div class="resources-IcPKRJ roboto-normal-log-cabin-16px">Resources</div></a>
          <a href="design-process.html"
            ><div class="design-process-IcPKRJ roboto-normal-log-cabin-16px">Design Process</div></a
          >
          <div class="design-guide-IcPKRJ roboto-normal-log-cabin-16px">Design Guide</div>
          <div class="gruppe-496-IcPKRJ">
            <div class="rechteck-48-ZrFNw0 border-1px-white-lilac"></div>
            <input class="search-ZrFNw0 roboto-normal-log-cabin-20px-2" name="search11" placeholder="Search" />
            <div class="ebene-2-ZrFNw0"><img class="ebene-2-xTxS2n" src="img/ebene-2-10@1x.png" /></div>
          </div>
          <a href="homepage.html"><img class="logo-IcPKRJ" src="img/logo-10@1x.png" /></a>
        </div>
        <div class="komponente-97-1-C61RwL">
          <div class="breakpoints-for-fferent-devices-kSleWw roboto-normal-shark-16px">
            Breakpoints for different devices
          </div>
          <img class="pfad-1393-kSleWw" src="img/pfad-1393@1x.png" />
        </div>
        <div class="komponente-96-1-C61RwL">
          <div class="usage-of-grids-tZdNQo roboto-normal-shark-16px">Usage of grids</div>
          <img class="pfad-1394-tZdNQo" src="img/pfad-1393@1x.png" />
        </div>
        <div class="komponente-95-1-C61RwL">
          <div class="usage-of-whitespace-d6q1wf roboto-normal-shark-16px">Usage of whitespace</div>
          <img class="pfad-1395-d6q1wf" src="img/pfad-1393@1x.png" />
        </div>
        <div class="komponente-94-1-C61RwL">
          <div class="color-deficiencies-sxROfv roboto-normal-shark-16px">Color deficiencies</div>
          <img class="pfad-1396-sxROfv" src="img/pfad-1393@1x.png" />
        </div>
        <div class="komponente-93-1-C61RwL">
          <div class="make-your-designs-accessible-vQgHTa roboto-normal-shark-16px">Make your designs accessible</div>
          <img class="pfad-1397-vQgHTa" src="img/pfad-1393@1x.png" />
        </div>
        <div class="komponente-92-1-C61RwL">
          <p class="tips-for-a-great-dark-mode-oNRgMI roboto-normal-shark-16px">Tips for a great dark mode</p>
          <img class="pfad-1398-oNRgMI" src="img/pfad-1393@1x.png" />
        </div>
        <div class="komponente-91-1-C61RwL">
          <div class="contrast-checker-5dRcjU roboto-normal-shark-16px">Contrast checker</div>
          <img class="pfad-1399-5dRcjU" src="img/pfad-1393@1x.png" />
        </div>
        <img class="pfad-1400-C61RwL" src="img/pfad-1393@1x.png" />
        <div class="komponente-90-1-C61RwL">
          <div class="usage-of-colors-hHwIl2 roboto-normal-log-cabin-16px">Usage of colors</div>
          <img class="pfad-1401-hHwIl2" src="img/pfad-1393@1x.png" />
        </div>
        <div class="komponente-89-1-C61RwL">
          <div class="color-psychology-8SOaIp roboto-normal-log-cabin-16px">Color psychology</div>
          <img class="pfad-1402-8SOaIp" src="img/pfad-1393@1x.png" />
        </div>
        <div class="komponente-87-1-C61RwL">
          <div class="navigation-elements-for-mobile-INlcf1 roboto-normal-shark-16px">
            Navigation elements for mobile
          </div>
          <img class="pfad-1403-INlcf1" src="img/pfad-1393@1x.png" />
        </div>
        <div class="komponente-88-1-C61RwL">
          <div class="navigation-elem-nts-for-desktop-ppXcOh roboto-normal-shark-16px">
            Navigation elements for desktop
          </div>
          <img class="pfad-1404-ppXcOh" src="img/pfad-1393@1x.png" />
        </div>
        <div class="komponente-86-1-C61RwL">
          <div class="sans-serif-fonts-kV5Jrz roboto-normal-shark-16px">Sans serif fonts</div>
          <img class="pfad-1405-kV5Jrz" src="img/pfad-1393@1x.png" />
        </div>
        <div class="komponente-85-1-C61RwL">
          <div class="serif-fonts-xexbVU roboto-normal-shark-16px">Serif fonts</div>
          <img class="pfad-1406-xexbVU" src="img/pfad-1393@1x.png" />
        </div>
        <div class="komponente-84-1-C61RwL">
          <div class="slab-serif-fonts-cjD28W roboto-normal-shark-16px">Slab serif fonts</div>
          <img class="pfad-1407-cjD28W" src="img/pfad-1393@1x.png" />
        </div>
        <div class="komponente-83-1-C61RwL">
          <div class="font-size-and-scaling-ZbTrxz roboto-normal-shark-16px">Font size and scaling</div>
          <img class="pfad-1408-ZbTrxz" src="img/pfad-1393@1x.png" />
        </div>
        <div class="komponente-82-1-C61RwL">
          <div class="avoid-these-typo-errors-PngSPK roboto-normal-shark-16px">Avoid these typo errors</div>
          <img class="pfad-1409-PngSPK" src="img/pfad-1393@1x.png" />
        </div>
        <div class="komponente-81-1-C61RwL">
          <div class="contrast-checker-kv5RIr roboto-normal-shark-16px">Contrast checker</div>
          <img class="pfad-1410-kv5RIr" src="img/pfad-1393@1x.png" />
        </div>
        <div class="komponente-77-1-C61RwL">
          <div class="how-to-build-icons-1eOwQW roboto-normal-log-cabin-16px">How to build icons</div>
          <img class="pfad-1411-1eOwQW" src="img/pfad-1393@1x.png" />
        </div>
        <div class="komponente-76-1-C61RwL">
          <div class="best-practice-tips-B6FddB roboto-normal-log-cabin-16px">Best practice tips</div>
          <img class="pfad-1412-B6FddB" src="img/pfad-1393@1x.png" />
        </div>
        <div class="komponente-75-1-C61RwL">
          <div class="old-vs-new-DtUutc roboto-normal-log-cabin-16px">Old vs new</div>
          <img class="pfad-1413-DtUutc" src="img/pfad-1393@1x.png" />
        </div>
        <div class="komponente-73-1-C61RwL">
          <div class="usage-of-icons-zARyJa roboto-normal-log-cabin-16px">Usage of icons</div>
          <img class="pfad-1414-zARyJa" src="img/pfad-1393@1x.png" />
        </div>
        <div class="komponente-74-1-C61RwL">
          <p class="inspiration-and-free-icon-sets-G76uWd roboto-normal-log-cabin-16px">
            Inspiration and free icon sets
          </p>
          <img class="pfad-1415-G76uWd" src="img/pfad-1393@1x.png" />
        </div>
        <div class="komponente-80-1-C61RwL">
          <div class="rules-for-buttons-N5QM04 roboto-normal-log-cabin-16px">Rules for buttons</div>
          <img class="pfad-1416-N5QM04" src="img/pfad-1393@1x.png" />
        </div>
        <div class="komponente-79-1-C61RwL">
          <div class="usage-of-buttons-mGEHbe roboto-normal-log-cabin-16px">Usage of buttons</div>
          <img class="pfad-1417-mGEHbe" src="img/pfad-1393@1x.png" />
        </div>
        <div class="komponente-78-1-C61RwL">
          <p class="when-to-use-buttons-or-links-LBCV8J roboto-normal-log-cabin-16px">When to use buttons or links</p>
          <img class="pfad-1418-LBCV8J" src="img/pfad-1393@1x.png" />
        </div>
        <a href="#overview_layout"><img class="scrollto-C61RwL" src="img/scrollto-1@1x.png" /></a>
      </div>
    </div>
    <script>
      function ShowOnScroll() {
        this.toShow = [];
        this.nextEventY = undefined;
      }

      ShowOnScroll.prototype.show = function (e) {
        e.style.display = "";
      };

      ShowOnScroll.prototype.hide = function (e) {
        e.style.display = "none";
      };

      ShowOnScroll.prototype.getTop = function (e) {
        if (e.Top != undefined && e.Top != 0) {
          return e.Top;
        }
        var top = 0;
        var iter = e;
        do {
          top += iter.offsetTop || 0;
          iter = iter.offsetParent;
        } while (iter);
        e.Top = top;
        return top;
      };

      ShowOnScroll.prototype.onScroll = function () {
        var screenBottom = window.pageYOffset + window.innerHeight;
        if (this.nextEventY == undefined || this.nextEventY > screenBottom) {
          return;
        }
        this.nextEventY = undefined;
        for (var i = 0; i < this.toShow.length; i++) {
          var e = this.toShow[i];
          var top = this.getTop(e);
          if (top < screenBottom) {
            this.show(e);
            this.toShow.shift();
            i--;
          } else {
            this.nextEventY = top;
            break;
          }
        }
      };

      ShowOnScroll.prototype.resetScrolling = function () {
        // Clear state
        var screenBottom = window.pageYOffset + window.innerHeight;
        for (var i = 0; i < this.toShow.length; i++) {
          var e = this.toShow[i];
          this.show(e);
        }
        this.toShow = [];
        this.nextEventY == undefined;

        // Collect items
        var itemsToShowOnScroll = Array.prototype.slice.call(document.getElementsByTagName("*"));
        itemsToShowOnScroll = itemsToShowOnScroll.filter(function (e) {
          return e.getAttribute("show-on-scroll") != undefined;
        });
        var getTop = this.getTop;
        itemsToShowOnScroll.sort(function (a, b) {
          return getTop(a) - getTop(b);
        });
        for (var i = 0; i < itemsToShowOnScroll.length; i++) {
          var e = itemsToShowOnScroll[i];
          var top = this.getTop(e);
          if (top < screenBottom) {
            continue;
          }
          this.toShow.push(e);
          this.hide(e);
          this.nextEventY = this.nextEventY != undefined ? this.nextEventY : top;
        }
      };

      ShowOnScroll.prototype.handleEvent = function (e) {
        switch (e.type) {
          case "scroll":
            this.onScroll();
            break;
          case "resize":
            this.resetScrolling();
            break;
        }
      };

      ShowOnScroll.prototype.init = function () {
        this.resetScrolling();
        window.addEventListener("scroll", this);
        window.addEventListener("resize", this);
      };

      // After anima-src
      setTimeout(function () {
        var instShowOnScroll = new ShowOnScroll();
        instShowOnScroll.init();
      }, 250);
    </script>
  </body>
</html>
