<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=1920, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/guidelines-buttons.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://animaapp.s3.amazonaws.com/launchpad-static/launchpad.js"></script>
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
    <meta name="author" content="AnimaApp.com - Design to code, Automated." />
  </head>
  <body style="margin: 0; background: #fdfdfe">
    <input type="hidden" id="anPageName" name="page" value="guidelines-buttons" />
    <div class="container-center-horizontal">
      <div class="guidelines-buttons animate-enter47 screen">
        <img class="bannerbuttons-C61RwL animate-enter45" src="img/banner-buttons@1x.png" />
        <div class="rechteck-761-C61RwL"></div>
        <img class="primaryaction2-C61RwL" src="img/primary-action-2@1x.png" />
        <div class="rechteck-757-C61RwL"></div>
        <img class="primaryaction1-C61RwL" src="img/primary-action-1@1x.png" />
        <div class="rechteck-759-C61RwL"></div>
        <img class="topvsbottom-C61RwL" src="img/top-vs-bottom@1x.png" />
        <div class="rechteck-760-C61RwL"></div>
        <img class="gutenbergprinciple-C61RwL" src="img/gutenberg-principle@1x.png" />
        <div class="rechteck-824-C61RwL"></div>
        <img class="accessible-C61RwL" src="img/accessible@1x.png" />
        <div class="rechteck-568-C61RwL"></div>
        <img class="buttonstates-C61RwL" src="img/button-states@1x.png" />
        <div class="rechteck-560-C61RwL"></div>
        <img class="makeitlookclickable-C61RwL" src="img/make-it-look-clickable@1x.png" />
        <div class="rechteck-564-C61RwL"></div>
        <img class="understandable-C61RwL" src="img/understandable@1x.png" />
        <div class="rechteck-566-C61RwL"></div>
        <img class="therightsize-C61RwL" src="img/the-right-size@1x.png" />
        <div class="rechteck-562-C61RwL"></div>
        <div class="buttons-C61RwL roboto-medium-log-cabin-50px" id="buttons">Buttons</div>
        <div class="best-practice-tips-C61RwL roboto-medium-log-cabin-30px" id="best-practice-tips">
          Best practice tips
        </div>
        <p class="when-it-comes-t-to-follow-when-C61RwL roboto-normal-log-cabin-16px">
          When it comes to design, there are a few basic rules that should be followed. Button design sometimes looks
          pretty simple, but it goes hand in hand with many apparently small factors that the designer must consider.
          Here are some guidelines to follow when designing buttons.
        </p>
        <p class="make-sure-your-ses-for-buttons-C61RwL roboto-normal-log-cabin-16px">
          Make sure your buttons look clickable and the user instinctively knows that the action works. avoid grey tones
          as these buttons always look inactive, as well as shapes that no one else uses for buttons.
        </p>
        <p class="we-open-a-web-p-sign-it-clearly-C61RwL roboto-normal-log-cabin-16px">
          We open a web page and expect to find the button immediately. No user has ever liked looking for <br />a
          button to press. Place the button where the user would expect to find it and design it clearly.
        </p>
        <p class="when-designing-s-involved-here-C61RwL roboto-normal-log-cabin-16px">
          When designing buttons, make sure that the wording is correct, so that it is easy to understand what action is
          involved here.
        </p>
        <p class="whenever-a-user-f-their-actions-C61RwL roboto-normal-log-cabin-16px">
          Whenever a user interacts with a button, it should change state to let the user know that something is
          happening as a consequence of their actions.
        </p>
        <div class="usage-of-buttons-C61RwL roboto-medium-log-cabin-30px" id="usage-of-buttons">Usage of buttons</div>
        <p class="the-principle-s-ve-less-attenti-C61RwL roboto-normal-log-cabin-16px-2">
          <span class="span0-IRX7gw roboto-normal-log-cabin-16px"
            >The principle shows how the eye moves along an orientation axis from left to right until <br />it reaches
            the lower right corner. Design elements that lie along the diagonal receive the most attention. Elements
            that lie outside the diagonal receive less attention. <br />The optimal placement of buttons follows the </span
          ><span class="span1-IRX7gw roboto-normal-chetwode-blue-16px">Gutenberg principle</span
          ><span class="span2-IRX7gw roboto-normal-log-cabin-16px"
            >. You should place your buttons at the end of the user’s scan path when they are ready to perform an
            action.</span
          >
        </p>
        <p class="while-reading-c-of-the-content-C61RwL roboto-normal-log-cabin-16px">
          While reading content, an user eye movement starts from top left corner and ends at bottom right, which is
          finishing part of the content.
        </p>
        <p class="most-users-star-n-at-the-bottom-C61RwL roboto-normal-log-cabin-16px">
          Most users start scanning the content from the top left corner and end at the bottom right. When the content
          ends they look for a call to action. Since they end at the bottom right, it’s better to have a call to action
          at the bottom.
        </p>
        <p class="if-the-primary-econdary-action-C61RwL roboto-normal-log-cabin-16px">
          If the primary action is on the left, it works against reader gravity, but if we place the primary action on
          the right, users take action more quickly because the button is where readers first see it, followed by the
          secondary action.
        </p>
        <p class="accessibility-o-ily-tested-here-C61RwL roboto-normal-log-cabin-16px-2">
          <span class="span0-o5sPx5 roboto-normal-log-cabin-16px"
            >Accessibility of the buttons is also very important. <br />For visually impaired people it is important to
            <br />check the contrast of the text and the color of the button. With the help of tools this can be easily
            tested</span
          ><span class="span1-o5sPx5 roboto-normal-chetwode-blue-16px"> here</span
          ><span class="span2-o5sPx5 roboto-normal-log-cabin-16px">.</span>
        </p>
        <p class="if-the-primary-again-to-tap-it-C61RwL roboto-normal-log-cabin-16px">
          If the primary action is at the bottom, the user can get to it faster by just scanning down. <br />However, if
          we place the primary action above the secondary button, the user has to scan down and then up again to tap it.
        </p>
        <div class="when-to-use-buttons-or-links-C61RwL roboto-medium-log-cabin-30px" id="when-to-use-buttons-or-links">
          When to use buttons or links
        </div>
        <p class="buttons-communi-d-links-matters-C61RwL roboto-normal-log-cabin-16px">
          Buttons communicate actions that users can take. They are typically placed troughout your UI, in places like:
          Dialogs, Forms, Toolbars, etc. The distinction between buttons and links matters:
        </p>
        <div class="buttons-VMr6Om roboto-medium-log-cabin-16px">Buttons</div>
        <p class="buttons-are-use-new-upload-etc-C61RwL roboto-normal-log-cabin-16px">
          Buttons are used when you are performing an action, such as: &#34;submit&#34;, &#34;create new&#34;,
          &#34;upload&#34;, etc.
        </p>
        <div class="links-C61RwL roboto-medium-log-cabin-16px">Links</div>
        <p class="links-are-used-ann-profile-etc-C61RwL roboto-normal-log-cabin-16px">
          Links are used when you&#39;re navigating to another place, such as: &#34;view all&#34; page, &#34;Max
          Mustermann&#34; profile, etc.
        </p>
        <p class="the-size-of-you-dy-back-in-2003-C61RwL roboto-normal-log-cabin-16px">
          The size of your button is particularly important for mobile designs. Making a button too big will lead to a
          visually charged screen, while a button that is too small cannot be clicked on by a normal finger. <br />MIT’s
          Touch Lab published a study back in 2003 that found most fingertips to be 8 – 10mm wide.
        </p>
        <div class="a-button-is-a-f-ns-and-machines-C61RwL roboto-normal-log-cabin-20px">
          A button is a fundamental UI element that greatly influences your interaction design. Buttons have the power
          to force users to convert to perform an action. Buttons are there to keep the conversation going between
          humans and machines.
        </div>
        <p class="active-interactive-and-enabled-C61RwL roboto-normal-shark-16px-2">
          <span class="span0-PedYmV roboto-medium-shark-16px">Active</span
          ><span class="span1-PedYmV roboto-normal-shark-16px"> – interactive and enabled</span>
        </p>
        <p class="secondary-secon-rms-of-priority-C61RwL roboto-normal-shark-16px-2">
          <span class="span0-abxTTU roboto-medium-shark-16px">Secondary</span
          ><span class="span1-abxTTU roboto-normal-shark-16px"> – secondary in terms of priority</span>
        </p>
        <p class="hover-curser-ab-ractive-element-C61RwL roboto-normal-shark-16px-2">
          <span class="span0-wWBmHe roboto-medium-shark-16px">Hover</span
          ><span class="span1-wWBmHe roboto-normal-shark-16px"> – curser above an interactive element</span>
        </p>
        <div class="disabled-curren-noninteractive-C61RwL roboto-normal-shark-16px-2">
          <span class="span0-qysbb0 roboto-medium-shark-16px">Disabled</span
          ><span class="span1-qysbb0 roboto-normal-shark-16px"> – currently noninteractive</span>
        </div>
        <p class="process-in-prog-ting-the-action-C61RwL roboto-normal-shark-16px-2">
          <span class="span0-ThkTKi roboto-medium-shark-16px">Process</span
          ><span class="span1-ThkTKi roboto-normal-shark-16px"> – in progress of completing the action</span>
        </p>
        <img class="linie-465-C61RwL" src="img/linie-399-1@1x.png" />
        <img class="linie-465-VMr6Om" src="img/linie-399-1@1x.png" />
        <img class="linie-470-C61RwL" src="img/linie-399-1@1x.png" />
        <div class="the-right-size-C61RwL roboto-medium-log-cabin-30px">The right size</div>
        <div class="x01-C61RwL roboto-normal-chetwode-blue-13px">01</div>
        <div class="easy-to-find-C61RwL roboto-medium-log-cabin-30px">Easy to find</div>
        <div class="x02-C61RwL roboto-normal-chetwode-blue-13px">02</div>
        <div class="understandable-VMr6Om roboto-medium-log-cabin-30px">Understandable</div>
        <div class="x03-C61RwL roboto-normal-chetwode-blue-13px">03</div>
        <div class="make-it-look-clickable-C61RwL roboto-medium-log-cabin-30px">Make it look clickable</div>
        <div class="x04-C61RwL roboto-normal-chetwode-blue-13px">04</div>
        <div class="button-states-C61RwL roboto-medium-log-cabin-30px">Button states</div>
        <div class="x05-C61RwL roboto-normal-chetwode-blue-13px">05</div>
        <div class="accessible-VMr6Om roboto-medium-log-cabin-30px">Accessible</div>
        <div class="x06-C61RwL roboto-normal-chetwode-blue-13px">06</div>
        <div class="gutenberg-principle-C61RwL roboto-medium-log-cabin-30px">Gutenberg Principle</div>
        <div class="x01-VMr6Om roboto-normal-chetwode-blue-13px">01</div>
        <div class="top-vs-bottom-C61RwL roboto-medium-log-cabin-30px">Top vs bottom</div>
        <div class="x02-VMr6Om roboto-normal-chetwode-blue-13px">02</div>
        <div class="primary-action-10-C61RwL roboto-medium-log-cabin-30px">Primary action 1.0</div>
        <div class="x03-VMr6Om roboto-normal-chetwode-blue-13px">03</div>
        <div class="primary-action-20-C61RwL roboto-medium-log-cabin-30px">Primary action 2.0</div>
        <div class="x04-VMr6Om roboto-normal-chetwode-blue-13px">04</div>
        <div class="gruppe-497-C61RwL">
          <div class="rechteck-1-GCEBCP"></div>
          <a href="resources.html"><div class="resources-GCEBCP roboto-normal-log-cabin-16px">Resources</div></a>
          <a href="design-process.html"
            ><div class="design-process-GCEBCP roboto-normal-log-cabin-16px">Design Process</div></a
          >
          <a href="design-guide.html"
            ><div class="design-guide-GCEBCP roboto-normal-log-cabin-16px">Design Guide</div></a
          >
          <div class="gruppe-496-GCEBCP">
            <div class="rechteck-48-SZqgts border-1px-white-lilac"></div>
            <input class="search-SZqgts roboto-normal-log-cabin-20px-2" name="search112" placeholder="Search" />
            <div class="ebene-2-SZqgts"><img class="ebene-2-6tzNvg" src="img/ebene-2-10@1x.png" /></div>
          </div>
          <a href="homepage.html"><img class="logo-GCEBCP" src="img/logo-10@1x.png" /></a>
        </div>
        <a href="https://colorable.jxnblk.com/" target="_blank">
          <div class="komponente-25-1-C61RwL">
            <div class="here-lTDZZU roboto-normal-chetwode-blue-16px">here</div>
          </div></a
        >
        <div class="in-page-navigation-C61RwL animate-enter46">
          <div class="rechteck-616-05jha3"></div>
          <a href="guidelines-layout.html#guidelines-layout"
            ><div class="layout-05jha3 roboto-normal-log-cabin-16px">Layout</div></a
          >
          <a href="guidelines-layout.html#guidelines-accessibility-1"
            ><div class="accessibility-05jha3 roboto-normal-log-cabin-16px">Accessibility</div></a
          >
          <a href="guidelines-colors.html"><div class="colors-05jha3 roboto-normal-log-cabin-16px">Colors</div></a>
          <a href="guidelines-navigationelements.html"
            ><div class="navigation-05jha3 roboto-normal-log-cabin-16px">Navigation</div></a
          >
          <a href="guidelines-icons.html"><div class="icons-05jha3 roboto-normal-log-cabin-16px">Icons</div></a>
          <a href="#buttons"><div class="buttons-05jha3 roboto-normal-log-cabin-16px">Buttons</div></a>
          <div class="rechteck-663-05jha3"></div>
          <a href="#best-practice-tips"
            ><div class="best-practice-tips-05jha3 roboto-normal-log-cabin-16px">Best practice tips</div></a
          >
          <a href="#usage-of-buttons"
            ><div class="usage-of-buttons-05jha3 roboto-normal-log-cabin-16px">Usage of buttons</div></a
          >
          <a href="#when-to-use-buttons-or-links"
            ><p class="when-to-use-buttons-or-links-05jha3 roboto-normal-log-cabin-16px">
              When to use buttons or links
            </p></a
          >
          <div class="content-of-this-page-05jha3 roboto-medium-log-cabin-16px">Content of this page</div>
          <a href="guidelines-fonts.html"><div class="fonts-05jha3 roboto-normal-log-cabin-16px">Fonts</div></a>
        </div>
        <a href="https://alvalyn.com/applying-gutenberg-principle-print-web-design/" target="_blank">
          <div class="komponente-44-1-C61RwL">
            <div class="gutenberg-principle-IIDm0E roboto-normal-chetwode-blue-16px">Gutenberg principle</div>
          </div></a
        >
        <img class="easytofind-C61RwL" src="img/easy-to-find@1x.png" />
      </div>
    </div>
    <script>
      function ShowOnScroll() {
        this.toShow = [];
        this.nextEventY = undefined;
      }

      ShowOnScroll.prototype.show = function (e) {
        e.style.display = "";
      };

      ShowOnScroll.prototype.hide = function (e) {
        e.style.display = "none";
      };

      ShowOnScroll.prototype.getTop = function (e) {
        if (e.Top != undefined && e.Top != 0) {
          return e.Top;
        }
        var top = 0;
        var iter = e;
        do {
          top += iter.offsetTop || 0;
          iter = iter.offsetParent;
        } while (iter);
        e.Top = top;
        return top;
      };

      ShowOnScroll.prototype.onScroll = function () {
        var screenBottom = window.pageYOffset + window.innerHeight;
        if (this.nextEventY == undefined || this.nextEventY > screenBottom) {
          return;
        }
        this.nextEventY = undefined;
        for (var i = 0; i < this.toShow.length; i++) {
          var e = this.toShow[i];
          var top = this.getTop(e);
          if (top < screenBottom) {
            this.show(e);
            this.toShow.shift();
            i--;
          } else {
            this.nextEventY = top;
            break;
          }
        }
      };

      ShowOnScroll.prototype.resetScrolling = function () {
        // Clear state
        var screenBottom = window.pageYOffset + window.innerHeight;
        for (var i = 0; i < this.toShow.length; i++) {
          var e = this.toShow[i];
          this.show(e);
        }
        this.toShow = [];
        this.nextEventY == undefined;

        // Collect items
        var itemsToShowOnScroll = Array.prototype.slice.call(document.getElementsByTagName("*"));
        itemsToShowOnScroll = itemsToShowOnScroll.filter(function (e) {
          return e.getAttribute("show-on-scroll") != undefined;
        });
        var getTop = this.getTop;
        itemsToShowOnScroll.sort(function (a, b) {
          return getTop(a) - getTop(b);
        });
        for (var i = 0; i < itemsToShowOnScroll.length; i++) {
          var e = itemsToShowOnScroll[i];
          var top = this.getTop(e);
          if (top < screenBottom) {
            continue;
          }
          this.toShow.push(e);
          this.hide(e);
          this.nextEventY = this.nextEventY != undefined ? this.nextEventY : top;
        }
      };

      ShowOnScroll.prototype.handleEvent = function (e) {
        switch (e.type) {
          case "scroll":
            this.onScroll();
            break;
          case "resize":
            this.resetScrolling();
            break;
        }
      };

      ShowOnScroll.prototype.init = function () {
        this.resetScrolling();
        window.addEventListener("scroll", this);
        window.addEventListener("resize", this);
      };

      // After anima-src
      setTimeout(function () {
        var instShowOnScroll = new ShowOnScroll();
        instShowOnScroll.init();
      }, 250);
    </script>
  </body>
</html>
